<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back1"
    tools:context=".consult_diabet">
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="De"
        android:textColor="#ffffff"
        android:id="@+id/dateminn"/>
    <TextView
        android:layout_toRightOf="@id/dateminn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@mipmap/date"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/datemin"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_toRightOf="@id/datemin"
        android:text="A"
        android:textColor="#ffffff"
        android:id="@+id/datemaxx"/>
    <TextView
        android:layout_toRightOf="@id/datemaxx"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@mipmap/date"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/datemax"/>
    <LinearLayout
        android:layout_below="@id/datemin"
        android:id="@+id/liste1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:id="@+id/date"
            android:text="date"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:textAppearance"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/glyc"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="glyc"
            android:textColor="#ffffff"
            android:visibility="invisible"
            android:textAppearance="?android:textAppearance"
            />
        <TextView
            android:id="@+id/status"
            android:layout_width="120dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="status"
            android:textColor="#ffffff"
            android:visibility="invisible"
            android:textAppearance="?android:textAppearance"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aucun controle"
        android:textSize="50dp"
        android:visibility="invisible"
         android:layout_centerVertical="true"/>
    <ListView
        android:layout_below="@+id/liste1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        />
</RelativeLayout>
