<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".consult_medecin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/tx_nom"
            android:text="nom"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:textAppearance"/>

        <TextView
            android:id="@+id/tx_prenom"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="prenom"
            android:textColor="#ffffff"
            android:textAppearance="?android:textAppearance"
            android:layout_toRightOf="@id/tx_nom"
            android:layout_marginLeft="19dp" />

        <TextView
            android:id="@+id/bt_add"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="supprimer"
            android:textColor="#ffffff"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_toRightOf="@id/tx_prenom"
/>
        <TextView
            android:id="@+id/bt_partage"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="partager"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/bt_add"
            />
    </LinearLayout>
    <ListView
        android:background="@drawable/back1"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:id="@+id/list_med1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp">
    </ListView>
</LinearLayout>
